<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guilherme.cliente.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        tools:layout_editor_absoluteY="130dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_weight="0.06" />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="phone"
        tools:layout_editor_absoluteY="130dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_weight="0.04" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="16dp"
        android:text="Consultar" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/msgSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Pesquisar"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retorno Servidor"
        tools:layout_editor_absoluteY="130dp"
        android:scrollbars = "vertical"
        tools:layout_editor_absoluteX="160dp"
        android:layout_weight="0.79" />

</LinearLayout>
